#support 3 kind of db:1:memdb 2:oracle 3:informix
[dbtype]
oracle

#If it is memdb, just write memdb
[dbname]
mig_transfer/smart@10.159.0.35:1521/mtncc

[tablelist]
FIX_cust_contact2|select *from FIX_cust_contact|
[END]